<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MDHD Vehicle Population (Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1))' inline='true' name='federated.0j5luio196romr11a4u3t0f486py' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='excel-direct.15r8srx1cr255812fmd7y1dyvo1o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lohit/Downloads/Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15r8srx1cr255812fmd7y1dyvo1o' name='MDHD Vehicle Population' table='[&apos;MDHD Vehicle Population$&apos;]' type='table'>
          <columns gridOrigin='A1:I281:no:A1:I281:0' header='yes' outcome='2'>
            <column datatype='integer' name='DataYear' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='string' name='MakeName' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='integer' name='Class' ordinal='5' />
            <column datatype='string' name='BodyStyle' ordinal='6' />
            <column datatype='string' name='VehicleType' ordinal='7' />
            <column datatype='integer' name='Number of Vehicles' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataYear]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeName]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Year' datatype='integer' name='[DataYear]' role='dimension' type='quantitative' />
      <column caption='Make Name' datatype='string' name='[MakeName]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MDHD Vehicle Population' datatype='table' name='[__tableau_internal_object_id__].[MDHD Vehicle Population_56F063FF9A4E4127A0DFFA9AA7F5D241]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions)' inline='true' name='federated.0s93wna0eyciro11dwf040aknara' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HDMD fleet transactions' name='excel-direct.0wi5q4r0cw22fi1dmvlu91ri5zn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lohit/Downloads/charging/charging/HDMD fleet transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wi5q4r0cw22fi1dmvlu91ri5zn7' name='charging.ev031.fleet05.2017.pro' table='[charging#ev031#fleet05#2017#pro$]' type='table'>
          <columns gridOrigin='A1:L1281:no:A1:L1281:0' header='yes' outcome='6'>
            <column datatype='string' name='Vehicle Type' ordinal='0' />
            <column datatype='string' name='Vehicle ID' ordinal='1' />
            <column datatype='string' name='Charger ID' ordinal='2' />
            <column datatype='string' name='Local Connect Time' ordinal='3' />
            <column datatype='string' name='Local Disconnect Time' ordinal='4' />
            <column datatype='datetime' name='Local Charge Start Time' ordinal='5' />
            <column datatype='datetime' name='Local Charge End Time' ordinal='6' />
            <column datatype='real' name='Average Power' ordinal='7' />
            <column datatype='real' name='Max Power' ordinal='8' />
            <column datatype='real' name='Total Energy Delivered' ordinal='9' />
            <column datatype='real' name='Starting SOC' ordinal='10' />
            <column datatype='real' name='Ending SOC' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle ID]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charger ID]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Connect Time]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Disconnect Time]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Charge Start Time]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Charge End Time]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Power]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Power]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Energy Delivered]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting SOC]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending SOC]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='charging.ev031.fleet05.2017.pro' datatype='table' name='[__tableau_internal_object_id__].[charging.ev031.fleet05.2017.pro_5FABAE99C247473FA5B0716610171AEA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' inline='true' name='federated.15h1okd0aavpri1fw0yz30vnud26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='excel-direct.158mq4p1o602bs16vq8c40vy9tii'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mahejabeenabdul/Downloads/Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.158mq4p1o602bs16vq8c40vy9tii' name='MDHD Vehicle Population' table='[&apos;MDHD Vehicle Population$&apos;]' type='table'>
          <columns gridOrigin='A1:I281:no:A1:I281:1' lost='0' outcome='1' processed='826'>
            <column datatype='integer' name='DataYear' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='string' name='MakeName' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='integer' name='Class' ordinal='5' />
            <column datatype='string' name='BodyStyle' ordinal='6' />
            <column datatype='string' name='VehicleType' ordinal='7' />
            <column datatype='integer' name='Number of Vehicles' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataYear]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeName]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Delivery Van Only' datatype='integer' name='[Bus Only (copy)_1382042137228431361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VehicleType] = &apos;Delivery Van&apos;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bus Only' datatype='integer' name='[Calculation_1382042137228242944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VehicleType] = &apos;BUS&apos;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_6464283949933649920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Year' datatype='integer' name='[DataYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column caption='Make Name' datatype='string' name='[MakeName]' role='dimension' type='nominal' />
      <column caption='Vehicle Type (copy)' datatype='string' name='[Vehicle Type (copy)_2890748013851213824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[VehicleType]' />
      </column>
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bus&quot;' value='Transit Bus' />
          <alias key='&quot;Truck&quot;' value='School Bus' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MDHD Vehicle Population' datatype='table' name='[__tableau_internal_object_id__].[MDHD Vehicle Population_E118152F39E945ED984C33607EDB23B9]' role='measure' type='quantitative' />
      <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Type)' hidden='true' name='[Action (Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VehicleType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='CA_ZipCodesData' inline='true' name='federated.19070ue0ai3k6j19v71au0td83cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA_ZipCodesData' name='textscan.06u3p7n1a2x29i18py0v91on7f74'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/urnvm/Downloads/CA_ZipCodesData.csv' dataRefreshTime='' directory='/Users/mahejabeenabdul/Downloads/DATA_298B/DATA' filename='CA_ZipCodesData.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06u3p7n1a2x29i18py0v91on7f74' name='CA_ZipCodesData.csv' table='[CA_ZipCodesData#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D2656:no:A1:D2656:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip' ordinal='0' />
            <column datatype='string' name='primary_city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[CA_ZipCodesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_city]</local-name>
            <parent-name>[CA_ZipCodesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CA_ZipCodesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[CA_ZipCodesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CA_ZipCodesData.csv' datatype='table' name='[__tableau_internal_object_id__].[CA_ZipCodesData.csv_743B397357304AE593636280B7820CBC]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions) (2)' inline='true' name='federated.12ujhvm1seep7e13zw9741g1w9lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HDMD fleet transactions' name='excel-direct.1ya3zat1gpilm517chvm000d2yoi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahejabeenabdul/Downloads/HDMD fleet transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ya3zat1gpilm517chvm000d2yoi' name='charging.ev031.fleet05.2017.pro' table='[charging#ev031#fleet05#2017#pro$]' type='table'>
          <columns gridOrigin='A1:L1281:no:A1:L1281:0' header='yes' outcome='6'>
            <column datatype='string' name='Vehicle Type' ordinal='0' />
            <column datatype='string' name='Vehicle ID' ordinal='1' />
            <column datatype='string' name='Charger ID' ordinal='2' />
            <column datatype='string' name='Local Connect Time' ordinal='3' />
            <column datatype='string' name='Local Disconnect Time' ordinal='4' />
            <column datatype='datetime' name='Local Charge Start Time' ordinal='5' />
            <column datatype='datetime' name='Local Charge End Time' ordinal='6' />
            <column datatype='real' name='Average Power' ordinal='7' />
            <column datatype='real' name='Max Power' ordinal='8' />
            <column datatype='real' name='Total Energy Delivered' ordinal='9' />
            <column datatype='real' name='Starting SOC' ordinal='10' />
            <column datatype='real' name='Ending SOC' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle ID]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charger ID]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Connect Time]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Disconnect Time]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Charge Start Time]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Charge End Time]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Power]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Power]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Energy Delivered]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting SOC]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending SOC]</local-name>
            <parent-name>[charging.ev031.fleet05.2017.pro]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Total Energy Delivered]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='charging.ev031.fleet05.2017.pro' datatype='table' name='[__tableau_internal_object_id__].[charging.ev031.fleet05.2017.pro_9716E91810684B88B3F5E78AB640E53B]' role='measure' type='quantitative' />
      <column-instance column='[Total Energy Delivered]' derivation='Avg' name='[avg:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Energy Delivered]' derivation='Sum' name='[sum:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle Type)' hidden='true' name='[Action (Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='alt_fuel_stations (Aug 23 2023)' inline='true' name='federated.0pubu2b16kksby15rsywl1g6z1hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='alt_fuel_stations (Aug 23 2023)' name='textscan.1afjahx0fsz8x318y8z6e0o40v6g'>
            <connection class='textscan' directory='/Users/mahejabeenabdul/Downloads/DATA_298B/DATA' filename='alt_fuel_stations (Aug 23 2023).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1afjahx0fsz8x318y8z6e0o40v6g' name='alt_fuel_stations (Aug 23 2023).csv' table='[alt_fuel_stations (Aug 23 2023)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fuel Type Code' ordinal='0' />
            <column datatype='string' name='Station Name' ordinal='1' />
            <column datatype='string' name='Street Address' ordinal='2' />
            <column datatype='string' name='Intersection Directions' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='ZIP' ordinal='6' />
            <column datatype='string' name='Plus4' ordinal='7' />
            <column datatype='string' name='Station Phone' ordinal='8' />
            <column datatype='string' name='Status Code' ordinal='9' />
            <column datatype='string' name='Expected Date' ordinal='10' />
            <column datatype='string' name='Groups With Access Code' ordinal='11' />
            <column datatype='string' name='Access Days Time' ordinal='12' />
            <column datatype='string' name='Cards Accepted' ordinal='13' />
            <column datatype='string' name='BD Blends' ordinal='14' />
            <column datatype='string' name='NG Fill Type Code' ordinal='15' />
            <column datatype='string' name='NG PSI' ordinal='16' />
            <column datatype='integer' name='EV Level1 EVSE Num' ordinal='17' />
            <column datatype='integer' name='EV Level2 EVSE Num' ordinal='18' />
            <column datatype='integer' name='EV DC Fast Count' ordinal='19' />
            <column datatype='string' name='EV Other Info' ordinal='20' />
            <column datatype='string' name='EV Network' ordinal='21' />
            <column datatype='string' name='EV Network Web' ordinal='22' />
            <column datatype='string' name='Geocode Status' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='date' name='Date Last Confirmed' ordinal='26' />
            <column datatype='integer' name='ID' ordinal='27' />
            <column datatype='string' name='Updated At' ordinal='28' />
            <column datatype='string' name='Owner Type Code' ordinal='29' />
            <column datatype='string' name='Federal Agency ID' ordinal='30' />
            <column datatype='string' name='Federal Agency Name' ordinal='31' />
            <column datatype='date' name='Open Date' ordinal='32' />
            <column datatype='string' name='Hydrogen Status Link' ordinal='33' />
            <column datatype='string' name='NG Vehicle Class' ordinal='34' />
            <column datatype='string' name='LPG Primary' ordinal='35' />
            <column datatype='string' name='E85 Blender Pump' ordinal='36' />
            <column datatype='string' name='EV Connector Types' ordinal='37' />
            <column datatype='string' name='Country' ordinal='38' />
            <column datatype='string' name='Intersection Directions (French)' ordinal='39' />
            <column datatype='string' name='Access Days Time (French)' ordinal='40' />
            <column datatype='string' name='BD Blends (French)' ordinal='41' />
            <column datatype='string' name='Groups With Access Code (French)' ordinal='42' />
            <column datatype='string' name='Hydrogen Is Retail' ordinal='43' />
            <column datatype='string' name='Access Code' ordinal='44' />
            <column datatype='string' name='Access Detail Code' ordinal='45' />
            <column datatype='string' name='Federal Agency Code' ordinal='46' />
            <column datatype='string' name='Facility Type' ordinal='47' />
            <column datatype='string' name='CNG Dispenser Num' ordinal='48' />
            <column datatype='string' name='CNG On-Site Renewable Source' ordinal='49' />
            <column datatype='string' name='CNG Total Compression Capacity' ordinal='50' />
            <column datatype='string' name='CNG Storage Capacity' ordinal='51' />
            <column datatype='string' name='LNG On-Site Renewable Source' ordinal='52' />
            <column datatype='string' name='E85 Other Ethanol Blends' ordinal='53' />
            <column datatype='string' name='EV Pricing' ordinal='54' />
            <column datatype='string' name='EV Pricing (French)' ordinal='55' />
            <column datatype='string' name='LPG Nozzle Types' ordinal='56' />
            <column datatype='string' name='Hydrogen Pressures' ordinal='57' />
            <column datatype='string' name='Hydrogen Standards' ordinal='58' />
            <column datatype='string' name='CNG Fill Type Code' ordinal='59' />
            <column datatype='string' name='CNG PSI' ordinal='60' />
            <column datatype='string' name='CNG Vehicle Class' ordinal='61' />
            <column datatype='string' name='LNG Vehicle Class' ordinal='62' />
            <column datatype='string' name='EV On-Site Renewable Source' ordinal='63' />
            <column datatype='boolean' name='Restricted Access' ordinal='64' />
            <column datatype='string' name='RD Blends' ordinal='65' />
            <column datatype='string' name='RD Blends (French)' ordinal='66' />
            <column datatype='string' name='RD Blended with Biodiesel' ordinal='67' />
            <column datatype='string' name='RD Maximum Biodiesel Level' ordinal='68' />
            <column datatype='string' name='NPS Unit Name' ordinal='69' />
            <column datatype='string' name='CNG Station Sells Renewable Natural Gas' ordinal='70' />
            <column datatype='string' name='LNG Station Sells Renewable Natural Gas' ordinal='71' />
            <column datatype='string' name='Maximum Vehicle Class' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fuel Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Name]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus4]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Phone]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Date]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cards Accepted]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level1 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Level2 EVSE Num]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV DC Fast Count]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Other Info]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Network Web]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Status]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Last Confirmed]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated At]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency ID]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Name]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Status Link]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Primary]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Blender Pump]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Connector Types]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection Directions (French)]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Days Time (French)]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups With Access Code (French)]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Is Retail]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access Detail Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Agency Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Type]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Dispenser Num]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Total Compression Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Storage Capacity]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E85 Other Ethanol Blends]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV Pricing (French)]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPG Nozzle Types]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Pressures]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydrogen Standards]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Fill Type Code]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG PSI]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EV On-Site Renewable Source]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restricted Access]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blends]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blends (French)]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Blended with Biodiesel]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD Maximum Biodiesel Level]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPS Unit Name]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNG Station Sells Renewable Natural Gas]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG Station Sells Renewable Natural Gas]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Vehicle Class]</local-name>
            <parent-name>[alt_fuel_stations (Aug 23 2023).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cng Psi' datatype='string' name='[CNG PSI]' role='dimension' type='nominal' />
      <column caption='zero' datatype='integer' name='[Calculation_6464283950139011073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
      <column datatype='string' name='[EV On-Site Renewable Source (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EV On-Site Renewable Source]' new-bin='true'>
          <bin default-name='false' value='&quot;Non- Renewable Source&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Renewable source&quot;'>
            <value>&quot;HYDRO&quot;</value>
            <value>&quot;LANDFILL&quot;</value>
            <value>&quot;NONE&quot;</value>
            <value>&quot;SOLAR&quot;</value>
            <value>&quot;WIND&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[EV On-Site Renewable Source]' role='dimension' type='nominal' />
      <column datatype='string' name='[Facility Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Facility Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Car Service&quot;'>
            <value>&quot;AUTO_REPAIR&quot;</value>
            <value>&quot;CAR_DEALER&quot;</value>
            <value>&quot;CARWASH&quot;</value>
            <value>&quot;RENTAL_CAR_RETURN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;COLLEGE_CAMPUS&quot;</value>
            <value>&quot;RESEARCH_FACILITY&quot;</value>
            <value>&quot;SCHOOL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Government&quot;'>
            <value>&quot;FED_GOV&quot;</value>
            <value>&quot;MUNI_GOV&quot;</value>
            <value>&quot;STATE_GOV&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;B_AND_B&quot;</value>
            <value>&quot;BREWERY_DISTILLERY_WINERY&quot;</value>
            <value>&quot;CAMPGROUND&quot;</value>
            <value>&quot;OFFICE_BLDG&quot;</value>
            <value>&quot;OTHER&quot;</value>
            <value>&quot;OTHER_ENTERTAINMENT&quot;</value>
            <value>&quot;PLACE_OF_WORSHIP&quot;</value>
            <value>&quot;PUBLIC&quot;</value>
            <value>&quot;REC_SPORTS_FACILITY&quot;</value>
            <value>&quot;REST_STOP&quot;</value>
            <value>&quot;STANDALONE_STATION&quot;</value>
            <value>&quot;STORAGE&quot;</value>
            <value>&quot;TNC&quot;</value>
            <value>&quot;TRAVEL_CENTER&quot;</value>
            <value>&quot;TRUCK_STOP&quot;</value>
            <value>&quot;UTILITY&quot;</value>
            <value>&quot;WORKPLACE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Parking Places&quot;'>
            <value>&quot;FLEET_GARAGE&quot;</value>
            <value>&quot;NATL_PARK&quot;</value>
            <value>&quot;PARK&quot;</value>
            <value>&quot;PARKING_GARAGE&quot;</value>
            <value>&quot;PARKING_LOT&quot;</value>
            <value>&quot;PAY_GARAGE&quot;</value>
            <value>&quot;PAY_LOT&quot;</value>
            <value>&quot;RV_PARK&quot;</value>
            <value>&quot;STREET_PARKING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Recreation Services&quot;'>
            <value>&quot;AIRPORT&quot;</value>
            <value>&quot;ARENA&quot;</value>
            <value>&quot;BANK&quot;</value>
            <value>&quot;COOP&quot;</value>
            <value>&quot;FACTORY&quot;</value>
            <value>&quot;FIRE_STATION&quot;</value>
            <value>&quot;FUEL_RESELLER&quot;</value>
            <value>&quot;GAS_STATION&quot;</value>
            <value>&quot;GROCERY&quot;</value>
            <value>&quot;HARDWARE_STORE&quot;</value>
            <value>&quot;HOSPITAL&quot;</value>
            <value>&quot;HOTEL&quot;</value>
            <value>&quot;INN&quot;</value>
            <value>&quot;LIBRARY&quot;</value>
            <value>&quot;MOTOR_POOL&quot;</value>
            <value>&quot;MULTI_UNIT_DWELLING&quot;</value>
            <value>&quot;MUSEUM&quot;</value>
            <value>&quot;PHARMACY&quot;</value>
            <value>&quot;RESTAURANT&quot;</value>
            <value>&quot;RETAIL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Shopping Centers&quot;'>
            <value>&quot;CONVENIENCE_STORE&quot;</value>
            <value>&quot;CONVENTION_CENTER&quot;</value>
            <value>&quot;SHOPPING_CENTER&quot;</value>
            <value>&quot;SHOPPING_MALL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ng Psi' datatype='string' name='[NG PSI]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Aug 23 2023).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' role='measure' type='quantitative' />
      <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Facility Type (group))' hidden='true' name='[Action (Facility Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Street Address,ZIP)' hidden='true' name='[Action (Street Address,ZIP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Street Address]' />
          <groupfilter function='level-members' level='[ZIP]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1) (2)' inline='true' name='federated.15h1okd0aavpri1fw0yz30vnud26 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='excel-direct.158mq4p1o602bs16vq8c40vy9tii (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mahejabeenabdul/Downloads/Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.158mq4p1o602bs16vq8c40vy9tii (copy)' name='MDHD Vehicle Population' table='[&apos;MDHD Vehicle Population$&apos;]' type='table'>
          <columns gridOrigin='A1:I281:no:A1:I281:1' lost='0' outcome='1' processed='826'>
            <column datatype='integer' name='DataYear' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Fuel' ordinal='2' />
            <column datatype='string' name='MakeName' ordinal='3' />
            <column datatype='string' name='Model' ordinal='4' />
            <column datatype='integer' name='Class' ordinal='5' />
            <column datatype='string' name='BodyStyle' ordinal='6' />
            <column datatype='string' name='VehicleType' ordinal='7' />
            <column datatype='integer' name='Number of Vehicles' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DataYear]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeName]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles]</local-name>
            <parent-name>[MDHD Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column caption='Delivery Van Only' datatype='integer' name='[Bus Only (copy)_1382042137228431361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VehicleType] = &apos;Delivery Van&apos;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Bus Only' datatype='integer' name='[Calculation_1382042137228242944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [VehicleType] = &apos;BUS&apos;&#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Year' datatype='integer' name='[DataYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Fuel]' role='dimension' type='nominal' />
      <column caption='Make Name' datatype='string' name='[MakeName]' role='dimension' type='nominal' />
      <column caption='Vehicle Type (copy)' datatype='string' name='[Vehicle Type (copy)_2890748013851213824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[VehicleType]' />
      </column>
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bus&quot;' value='Transit Bus' />
          <alias key='&quot;Truck&quot;' value='School Bus' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='MDHD Vehicle Population' datatype='table' name='[__tableau_internal_object_id__].[MDHD Vehicle Population_E118152F39E945ED984C33607EDB23B9]' role='measure' type='quantitative' />
      <column-instance column='[Fuel]' derivation='None' name='[none:Fuel:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
      <group caption='Action (Vehicle Type)' hidden='true' name='[Action (Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VehicleType]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19070ue0ai3k6j19v71au0td83cf'>
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.15h1okd0aavpri1fw0yz30vnud26' target='federated.0pubu2b16kksby15rsywl1g6z1hy'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0pubu2b16kksby15rsywl1g6z1hy' target='federated.19070ue0ai3k6j19v71au0td83cf'>
      <column-mapping>
        <map key='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]' value='[federated.19070ue0ai3k6j19v71au0td83cf].[none:state:nk]' />
        <map key='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok]' value='[federated.19070ue0ai3k6j19v71au0td83cf].[none:zip:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A2087B8B805247A18B81C368AEF7122B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9364364D1FDF40ECBE457D3FB0296AE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='EV Charging Types with different facility groups (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2991DC73CE134105B4D4E2C09EBB4932]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2A761D124B234367924FFCA616717CA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Charging levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_3A6C981BA3DE46D08E96197B9F490750]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Facility types stations count (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_01D3E9B9791B4836BA1BDCCC8488A695]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Facility types stations count (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_7E6784296DA9454FBF6A05460F60C917]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_BB04309EB8F64BE6AAA9EADB53CEA68C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Zip Codes of California State (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_9EE6A4F718B1435DAD795CFEC0833C95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Energy per hour' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2022 Medium &amp; Heavy Duty ZEV Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Forte' fontsize='20'>2022 Medium &amp; Heavy Duty ZEV Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column caption='Make Name' datatype='string' name='[MakeName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[MakeName]' derivation='None' name='[none:MakeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[VehicleType]' user:ui-action-filter='[Action1_CFAAE625D3804B27B8F260C8C974309E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' included-values='in-range'>
            <min>2320</min>
            <max>2320</max>
          </filter>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]</column>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>BUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bus&quot;</bucket>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Delivery Van&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]</field>
                  <field>[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bus&quot;</value>
                <value>1708</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.480392' y='0.196078' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BODY TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Forte'>BODY TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column caption='Body Style' datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[VehicleType]' user:ui-action-filter='[Action1_CFAAE625D3804B27B8F260C8C974309E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:BodyStyle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:BodyStyle:nk]</rows>
        <cols>[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTY MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Forte'>COUNTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[VehicleType]' user:ui-action-filter='[Action1_CFAAE625D3804B27B8F260C8C974309E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' />
          </filter>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Latitude (generated)]</column>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Longitude (generated)]</column>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (Vehicle Type)]</column>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
              <size column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
              <lod column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]' />
              <tooltip column='[federated.15h1okd0aavpri1fw0yz30vnud26].[attr:County:nk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]' />
              <geometry column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15h1okd0aavpri1fw0yz30vnud26].[Latitude (generated)]</rows>
        <cols>[federated.15h1okd0aavpri1fw0yz30vnud26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTY MAP (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Forte'>COUNTY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[VehicleType]' user:ui-action-filter='[Action1_CFAAE625D3804B27B8F260C8C974309E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' />
          </filter>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Latitude (generated)]</column>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Longitude (generated)]</column>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (Vehicle Type)]</column>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
              <size column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
              <lod column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]' />
              <tooltip column='[federated.15h1okd0aavpri1fw0yz30vnud26].[attr:County:nk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]' />
              <geometry column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15h1okd0aavpri1fw0yz30vnud26].[Latitude (generated)]</rows>
        <cols>[federated.15h1okd0aavpri1fw0yz30vnud26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Charging levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total count of Charging levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level1 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level1 EVSE Num]' derivation='Sum' name='[sum:EV Level1 EVSE Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level1 EVSE Num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0pubu2b16kksby15rsywl1g6z1hy].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
                <run fontname='Tableau Bold' fontsize='20'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='County count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total count of Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='CountD' name='[ctd:County:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3_2991DC73CE134105B4D4E2C09EBB4932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[:Measure Names]</column>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[ctd:County:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.15h1okd0aavpri1fw0yz30vnud26].[ctd:County:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery van'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vehicle Statistics - Delivery van</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions) (2)' name='federated.12ujhvm1seep7e13zw9741g1w9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.12ujhvm1seep7e13zw9741g1w9lc'>
            <column datatype='real' name='[Average Power]' role='measure' type='quantitative' />
            <column datatype='string' name='[Charger ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Local Charge Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Starting SOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Delivered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Local Charge Start Time]' derivation='Hour' name='[hr:Local Charge Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charger ID]' derivation='None' name='[none:Charger ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting SOC]' derivation='None' name='[none:Starting SOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Delivered]' derivation='None' name='[none:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle ID]' derivation='None' name='[none:Vehicle ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Power]' derivation='Sum' name='[sum:Average Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting SOC]' derivation='Sum' name='[sum:Starting SOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Delivered]' derivation='Sum' name='[sum:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]'>
            <groupfilter function='member' level='[none:Charger ID:nk]' member='&quot;CH009-CH012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;Delivery Van&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current SOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current SOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Average Energy(KW/h) needed to reach 100 % charge :<]]></run>
                <run bold='true'>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12ujhvm1seep7e13zw9741g1w9lc].[hr:Local Charge Start Time:ok] / ([federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle ID:nk] / [federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]))</rows>
        <cols>([federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk] + [federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EV Charging Type vs cities in CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>EV Charging Type vs cities in CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Jose&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk] / [federated.0pubu2b16kksby15rsywl1g6z1hy].[none:City:nk])</rows>
        <cols>([federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk] + [federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='EV Charging Types with different facility groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>EV Charging Types with different facility groups in California State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Facility Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Car Service&quot;'>
                  <value>&quot;AUTO_REPAIR&quot;</value>
                  <value>&quot;CAR_DEALER&quot;</value>
                  <value>&quot;CARWASH&quot;</value>
                  <value>&quot;RENTAL_CAR_RETURN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;COLLEGE_CAMPUS&quot;</value>
                  <value>&quot;RESEARCH_FACILITY&quot;</value>
                  <value>&quot;SCHOOL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government&quot;'>
                  <value>&quot;FED_GOV&quot;</value>
                  <value>&quot;MUNI_GOV&quot;</value>
                  <value>&quot;STATE_GOV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;B_AND_B&quot;</value>
                  <value>&quot;BREWERY_DISTILLERY_WINERY&quot;</value>
                  <value>&quot;CAMPGROUND&quot;</value>
                  <value>&quot;OFFICE_BLDG&quot;</value>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER_ENTERTAINMENT&quot;</value>
                  <value>&quot;PLACE_OF_WORSHIP&quot;</value>
                  <value>&quot;PUBLIC&quot;</value>
                  <value>&quot;REC_SPORTS_FACILITY&quot;</value>
                  <value>&quot;REST_STOP&quot;</value>
                  <value>&quot;STANDALONE_STATION&quot;</value>
                  <value>&quot;STORAGE&quot;</value>
                  <value>&quot;TNC&quot;</value>
                  <value>&quot;TRAVEL_CENTER&quot;</value>
                  <value>&quot;TRUCK_STOP&quot;</value>
                  <value>&quot;UTILITY&quot;</value>
                  <value>&quot;WORKPLACE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Places&quot;'>
                  <value>&quot;FLEET_GARAGE&quot;</value>
                  <value>&quot;NATL_PARK&quot;</value>
                  <value>&quot;PARK&quot;</value>
                  <value>&quot;PARKING_GARAGE&quot;</value>
                  <value>&quot;PARKING_LOT&quot;</value>
                  <value>&quot;PAY_GARAGE&quot;</value>
                  <value>&quot;PAY_LOT&quot;</value>
                  <value>&quot;RV_PARK&quot;</value>
                  <value>&quot;STREET_PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recreation Services&quot;'>
                  <value>&quot;AIRPORT&quot;</value>
                  <value>&quot;ARENA&quot;</value>
                  <value>&quot;BANK&quot;</value>
                  <value>&quot;COOP&quot;</value>
                  <value>&quot;FACTORY&quot;</value>
                  <value>&quot;FIRE_STATION&quot;</value>
                  <value>&quot;FUEL_RESELLER&quot;</value>
                  <value>&quot;GAS_STATION&quot;</value>
                  <value>&quot;GROCERY&quot;</value>
                  <value>&quot;HARDWARE_STORE&quot;</value>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;INN&quot;</value>
                  <value>&quot;LIBRARY&quot;</value>
                  <value>&quot;MOTOR_POOL&quot;</value>
                  <value>&quot;MULTI_UNIT_DWELLING&quot;</value>
                  <value>&quot;MUSEUM&quot;</value>
                  <value>&quot;PHARMACY&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RETAIL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping Centers&quot;'>
                  <value>&quot;CONVENIENCE_STORE&quot;</value>
                  <value>&quot;CONVENTION_CENTER&quot;</value>
                  <value>&quot;SHOPPING_CENTER&quot;</value>
                  <value>&quot;SHOPPING_MALL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Multiple Values]</rows>
        <cols>([federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)] / [federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='EV Charging Types with different facility groups (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Facility Wise EV Charging Stations Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[Facility Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Facility Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Car Service&quot;'>
                  <value>&quot;AUTO_REPAIR&quot;</value>
                  <value>&quot;CAR_DEALER&quot;</value>
                  <value>&quot;CARWASH&quot;</value>
                  <value>&quot;RENTAL_CAR_RETURN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;COLLEGE_CAMPUS&quot;</value>
                  <value>&quot;RESEARCH_FACILITY&quot;</value>
                  <value>&quot;SCHOOL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government&quot;'>
                  <value>&quot;FED_GOV&quot;</value>
                  <value>&quot;MUNI_GOV&quot;</value>
                  <value>&quot;STATE_GOV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;B_AND_B&quot;</value>
                  <value>&quot;BREWERY_DISTILLERY_WINERY&quot;</value>
                  <value>&quot;CAMPGROUND&quot;</value>
                  <value>&quot;OFFICE_BLDG&quot;</value>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER_ENTERTAINMENT&quot;</value>
                  <value>&quot;PLACE_OF_WORSHIP&quot;</value>
                  <value>&quot;PUBLIC&quot;</value>
                  <value>&quot;REC_SPORTS_FACILITY&quot;</value>
                  <value>&quot;REST_STOP&quot;</value>
                  <value>&quot;STANDALONE_STATION&quot;</value>
                  <value>&quot;STORAGE&quot;</value>
                  <value>&quot;TNC&quot;</value>
                  <value>&quot;TRAVEL_CENTER&quot;</value>
                  <value>&quot;TRUCK_STOP&quot;</value>
                  <value>&quot;UTILITY&quot;</value>
                  <value>&quot;WORKPLACE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Places&quot;'>
                  <value>&quot;FLEET_GARAGE&quot;</value>
                  <value>&quot;NATL_PARK&quot;</value>
                  <value>&quot;PARK&quot;</value>
                  <value>&quot;PARKING_GARAGE&quot;</value>
                  <value>&quot;PARKING_LOT&quot;</value>
                  <value>&quot;PAY_GARAGE&quot;</value>
                  <value>&quot;PAY_LOT&quot;</value>
                  <value>&quot;RV_PARK&quot;</value>
                  <value>&quot;STREET_PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recreation Services&quot;'>
                  <value>&quot;AIRPORT&quot;</value>
                  <value>&quot;ARENA&quot;</value>
                  <value>&quot;BANK&quot;</value>
                  <value>&quot;COOP&quot;</value>
                  <value>&quot;FACTORY&quot;</value>
                  <value>&quot;FIRE_STATION&quot;</value>
                  <value>&quot;FUEL_RESELLER&quot;</value>
                  <value>&quot;GAS_STATION&quot;</value>
                  <value>&quot;GROCERY&quot;</value>
                  <value>&quot;HARDWARE_STORE&quot;</value>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;INN&quot;</value>
                  <value>&quot;LIBRARY&quot;</value>
                  <value>&quot;MOTOR_POOL&quot;</value>
                  <value>&quot;MULTI_UNIT_DWELLING&quot;</value>
                  <value>&quot;MUSEUM&quot;</value>
                  <value>&quot;PHARMACY&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RETAIL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping Centers&quot;'>
                  <value>&quot;CONVENIENCE_STORE&quot;</value>
                  <value>&quot;CONVENTION_CENTER&quot;</value>
                  <value>&quot;SHOPPING_CENTER&quot;</value>
                  <value>&quot;SHOPPING_MALL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]' />
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]' />
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]</run>
                <run>&gt;&#10;DC Charger Count :  &lt;</run>
                <run>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]</run>
                <run>&gt;&#10;Level 2 Charger Count : &lt;</run>
                <run>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV DC Fast Chargers Count with respect to Zip Codes in CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Public EV DC Fast Chargers Count by Zip Codes in CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk] / [federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok])</rows>
        <cols>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy per hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Energy delivered per hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions) (2)' name='federated.12ujhvm1seep7e13zw9741g1w9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.12ujhvm1seep7e13zw9741g1w9lc'>
            <column datatype='datetime' name='[Local Charge Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Energy Delivered]' role='measure' type='quantitative' />
            <column-instance column='[Total Energy Delivered]' derivation='Avg' name='[avg:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local Charge Start Time]' derivation='Hour' name='[hr:Local Charge Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Energy Delivered]' derivation='Sum' name='[sum:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[avg:Total Energy Delivered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk] + [federated.12ujhvm1seep7e13zw9741g1w9lc].[avg:Total Energy Delivered:qk])</rows>
        <cols>[federated.12ujhvm1seep7e13zw9741g1w9lc].[hr:Local Charge Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Facility types stations count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Count of EV charging with different Facility types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='string' name='[Facility Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Facility Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Car Service&quot;'>
                  <value>&quot;AUTO_REPAIR&quot;</value>
                  <value>&quot;CAR_DEALER&quot;</value>
                  <value>&quot;CARWASH&quot;</value>
                  <value>&quot;RENTAL_CAR_RETURN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;COLLEGE_CAMPUS&quot;</value>
                  <value>&quot;RESEARCH_FACILITY&quot;</value>
                  <value>&quot;SCHOOL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government&quot;'>
                  <value>&quot;FED_GOV&quot;</value>
                  <value>&quot;MUNI_GOV&quot;</value>
                  <value>&quot;STATE_GOV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;B_AND_B&quot;</value>
                  <value>&quot;BREWERY_DISTILLERY_WINERY&quot;</value>
                  <value>&quot;CAMPGROUND&quot;</value>
                  <value>&quot;OFFICE_BLDG&quot;</value>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER_ENTERTAINMENT&quot;</value>
                  <value>&quot;PLACE_OF_WORSHIP&quot;</value>
                  <value>&quot;PUBLIC&quot;</value>
                  <value>&quot;REC_SPORTS_FACILITY&quot;</value>
                  <value>&quot;REST_STOP&quot;</value>
                  <value>&quot;STANDALONE_STATION&quot;</value>
                  <value>&quot;STORAGE&quot;</value>
                  <value>&quot;TNC&quot;</value>
                  <value>&quot;TRAVEL_CENTER&quot;</value>
                  <value>&quot;TRUCK_STOP&quot;</value>
                  <value>&quot;UTILITY&quot;</value>
                  <value>&quot;WORKPLACE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Places&quot;'>
                  <value>&quot;FLEET_GARAGE&quot;</value>
                  <value>&quot;NATL_PARK&quot;</value>
                  <value>&quot;PARK&quot;</value>
                  <value>&quot;PARKING_GARAGE&quot;</value>
                  <value>&quot;PARKING_LOT&quot;</value>
                  <value>&quot;PAY_GARAGE&quot;</value>
                  <value>&quot;PAY_LOT&quot;</value>
                  <value>&quot;RV_PARK&quot;</value>
                  <value>&quot;STREET_PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recreation Services&quot;'>
                  <value>&quot;AIRPORT&quot;</value>
                  <value>&quot;ARENA&quot;</value>
                  <value>&quot;BANK&quot;</value>
                  <value>&quot;COOP&quot;</value>
                  <value>&quot;FACTORY&quot;</value>
                  <value>&quot;FIRE_STATION&quot;</value>
                  <value>&quot;FUEL_RESELLER&quot;</value>
                  <value>&quot;GAS_STATION&quot;</value>
                  <value>&quot;GROCERY&quot;</value>
                  <value>&quot;HARDWARE_STORE&quot;</value>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;INN&quot;</value>
                  <value>&quot;LIBRARY&quot;</value>
                  <value>&quot;MOTOR_POOL&quot;</value>
                  <value>&quot;MULTI_UNIT_DWELLING&quot;</value>
                  <value>&quot;MUSEUM&quot;</value>
                  <value>&quot;PHARMACY&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RETAIL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping Centers&quot;'>
                  <value>&quot;CONVENIENCE_STORE&quot;</value>
                  <value>&quot;CONVENTION_CENTER&quot;</value>
                  <value>&quot;SHOPPING_CENTER&quot;</value>
                  <value>&quot;SHOPPING_MALL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Aug 23 2023).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Action (Street Address,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_728300746B88409783EC1C211DD92973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Street Address]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Action (Street Address,ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]' />
              <wedge-size column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' />
              <size column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' />
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of charging stations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facility types stations count (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Count of EV charging with different Facility types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='string' name='[Facility Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Facility Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Car Service&quot;'>
                  <value>&quot;AUTO_REPAIR&quot;</value>
                  <value>&quot;CAR_DEALER&quot;</value>
                  <value>&quot;CARWASH&quot;</value>
                  <value>&quot;RENTAL_CAR_RETURN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;COLLEGE_CAMPUS&quot;</value>
                  <value>&quot;RESEARCH_FACILITY&quot;</value>
                  <value>&quot;SCHOOL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government&quot;'>
                  <value>&quot;FED_GOV&quot;</value>
                  <value>&quot;MUNI_GOV&quot;</value>
                  <value>&quot;STATE_GOV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;B_AND_B&quot;</value>
                  <value>&quot;BREWERY_DISTILLERY_WINERY&quot;</value>
                  <value>&quot;CAMPGROUND&quot;</value>
                  <value>&quot;OFFICE_BLDG&quot;</value>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER_ENTERTAINMENT&quot;</value>
                  <value>&quot;PLACE_OF_WORSHIP&quot;</value>
                  <value>&quot;PUBLIC&quot;</value>
                  <value>&quot;REC_SPORTS_FACILITY&quot;</value>
                  <value>&quot;REST_STOP&quot;</value>
                  <value>&quot;STANDALONE_STATION&quot;</value>
                  <value>&quot;STORAGE&quot;</value>
                  <value>&quot;TNC&quot;</value>
                  <value>&quot;TRAVEL_CENTER&quot;</value>
                  <value>&quot;TRUCK_STOP&quot;</value>
                  <value>&quot;UTILITY&quot;</value>
                  <value>&quot;WORKPLACE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Places&quot;'>
                  <value>&quot;FLEET_GARAGE&quot;</value>
                  <value>&quot;NATL_PARK&quot;</value>
                  <value>&quot;PARK&quot;</value>
                  <value>&quot;PARKING_GARAGE&quot;</value>
                  <value>&quot;PARKING_LOT&quot;</value>
                  <value>&quot;PAY_GARAGE&quot;</value>
                  <value>&quot;PAY_LOT&quot;</value>
                  <value>&quot;RV_PARK&quot;</value>
                  <value>&quot;STREET_PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recreation Services&quot;'>
                  <value>&quot;AIRPORT&quot;</value>
                  <value>&quot;ARENA&quot;</value>
                  <value>&quot;BANK&quot;</value>
                  <value>&quot;COOP&quot;</value>
                  <value>&quot;FACTORY&quot;</value>
                  <value>&quot;FIRE_STATION&quot;</value>
                  <value>&quot;FUEL_RESELLER&quot;</value>
                  <value>&quot;GAS_STATION&quot;</value>
                  <value>&quot;GROCERY&quot;</value>
                  <value>&quot;HARDWARE_STORE&quot;</value>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;INN&quot;</value>
                  <value>&quot;LIBRARY&quot;</value>
                  <value>&quot;MOTOR_POOL&quot;</value>
                  <value>&quot;MULTI_UNIT_DWELLING&quot;</value>
                  <value>&quot;MUSEUM&quot;</value>
                  <value>&quot;PHARMACY&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RETAIL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping Centers&quot;'>
                  <value>&quot;CONVENIENCE_STORE&quot;</value>
                  <value>&quot;CONVENTION_CENTER&quot;</value>
                  <value>&quot;SHOPPING_CENTER&quot;</value>
                  <value>&quot;SHOPPING_MALL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Aug 23 2023).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Action (Street Address,ZIP)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_728300746B88409783EC1C211DD92973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Street Address]' />
              <groupfilter function='level-members' level='[ZIP]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Action (Street Address,ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]' />
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facility types stations count (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Count of EV charging with different Facility types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column caption='zero' datatype='integer' name='[Calculation_6464283950139011073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Facility Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Facility Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Car Service&quot;'>
                  <value>&quot;AUTO_REPAIR&quot;</value>
                  <value>&quot;CAR_DEALER&quot;</value>
                  <value>&quot;CARWASH&quot;</value>
                  <value>&quot;RENTAL_CAR_RETURN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;COLLEGE_CAMPUS&quot;</value>
                  <value>&quot;RESEARCH_FACILITY&quot;</value>
                  <value>&quot;SCHOOL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Government&quot;'>
                  <value>&quot;FED_GOV&quot;</value>
                  <value>&quot;MUNI_GOV&quot;</value>
                  <value>&quot;STATE_GOV&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;B_AND_B&quot;</value>
                  <value>&quot;BREWERY_DISTILLERY_WINERY&quot;</value>
                  <value>&quot;CAMPGROUND&quot;</value>
                  <value>&quot;OFFICE_BLDG&quot;</value>
                  <value>&quot;OTHER&quot;</value>
                  <value>&quot;OTHER_ENTERTAINMENT&quot;</value>
                  <value>&quot;PLACE_OF_WORSHIP&quot;</value>
                  <value>&quot;PUBLIC&quot;</value>
                  <value>&quot;REC_SPORTS_FACILITY&quot;</value>
                  <value>&quot;REST_STOP&quot;</value>
                  <value>&quot;STANDALONE_STATION&quot;</value>
                  <value>&quot;STORAGE&quot;</value>
                  <value>&quot;TNC&quot;</value>
                  <value>&quot;TRAVEL_CENTER&quot;</value>
                  <value>&quot;TRUCK_STOP&quot;</value>
                  <value>&quot;UTILITY&quot;</value>
                  <value>&quot;WORKPLACE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Parking Places&quot;'>
                  <value>&quot;FLEET_GARAGE&quot;</value>
                  <value>&quot;NATL_PARK&quot;</value>
                  <value>&quot;PARK&quot;</value>
                  <value>&quot;PARKING_GARAGE&quot;</value>
                  <value>&quot;PARKING_LOT&quot;</value>
                  <value>&quot;PAY_GARAGE&quot;</value>
                  <value>&quot;PAY_LOT&quot;</value>
                  <value>&quot;RV_PARK&quot;</value>
                  <value>&quot;STREET_PARKING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recreation Services&quot;'>
                  <value>&quot;AIRPORT&quot;</value>
                  <value>&quot;ARENA&quot;</value>
                  <value>&quot;BANK&quot;</value>
                  <value>&quot;COOP&quot;</value>
                  <value>&quot;FACTORY&quot;</value>
                  <value>&quot;FIRE_STATION&quot;</value>
                  <value>&quot;FUEL_RESELLER&quot;</value>
                  <value>&quot;GAS_STATION&quot;</value>
                  <value>&quot;GROCERY&quot;</value>
                  <value>&quot;HARDWARE_STORE&quot;</value>
                  <value>&quot;HOSPITAL&quot;</value>
                  <value>&quot;HOTEL&quot;</value>
                  <value>&quot;INN&quot;</value>
                  <value>&quot;LIBRARY&quot;</value>
                  <value>&quot;MOTOR_POOL&quot;</value>
                  <value>&quot;MULTI_UNIT_DWELLING&quot;</value>
                  <value>&quot;MUSEUM&quot;</value>
                  <value>&quot;PHARMACY&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RETAIL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Shopping Centers&quot;'>
                  <value>&quot;CONVENIENCE_STORE&quot;</value>
                  <value>&quot;CONVENTION_CENTER&quot;</value>
                  <value>&quot;SHOPPING_CENTER&quot;</value>
                  <value>&quot;SHOPPING_MALL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Aug 23 2023).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6464283950139011073]' derivation='Sum' name='[sum:Calculation_6464283950139011073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Type (group):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of charging stations:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:Calculation_6464283950139011073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]' />
              <wedge-size column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of charging stations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:Calculation_6464283950139011073:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Type (group):&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of charging stations:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:Calculation_6464283950139011073:qk] + [federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:Calculation_6464283950139011073:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MANUFACTURER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Forte'>MANUFACTURER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Make Name' datatype='string' name='[MakeName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[MakeName]' derivation='None' name='[none:MakeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk] / [federated.15h1okd0aavpri1fw0yz30vnud26].[none:MakeName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Public EV Level 2 Count by Zip Codes in CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Public EV Level 2 Count by Zip Codes in CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]' />
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk] / [federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok])</rows>
        <cols>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School bus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vehicle Statistics - School bus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions) (2)' name='federated.12ujhvm1seep7e13zw9741g1w9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.12ujhvm1seep7e13zw9741g1w9lc'>
            <column datatype='real' name='[Average Power]' role='measure' type='quantitative' />
            <column datatype='string' name='[Charger ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Local Charge Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Starting SOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Delivered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Local Charge Start Time]' derivation='Hour' name='[hr:Local Charge Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charger ID]' derivation='None' name='[none:Charger ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting SOC]' derivation='None' name='[none:Starting SOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Delivered]' derivation='None' name='[none:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle ID]' derivation='None' name='[none:Vehicle ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Power]' derivation='Sum' name='[sum:Average Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting SOC]' derivation='Sum' name='[sum:Starting SOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Delivered]' derivation='Sum' name='[sum:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]'>
            <groupfilter function='member' level='[none:Charger ID:nk]' member='&quot;CH009-CH012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Vehicle Type:nk]' member='&quot;School Bus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current SOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current SOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Average Energy(KW/h) needed to reach 100 % charge :<]]></run>
                <run bold='true'>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12ujhvm1seep7e13zw9741g1w9lc].[hr:Local Charge Start Time:ok] / ([federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle ID:nk] / [federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]))</rows>
        <cols>([federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk] + [federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Energy Sources of Charging Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[EV On-Site Renewable Source (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EV On-Site Renewable Source]' new-bin='true'>
                <bin default-name='false' value='&quot;Non- Renewable Source&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Renewable source&quot;'>
                  <value>&quot;HYDRO&quot;</value>
                  <value>&quot;LANDFILL&quot;</value>
                  <value>&quot;NONE&quot;</value>
                  <value>&quot;SOLAR&quot;</value>
                  <value>&quot;WIND&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[EV On-Site Renewable Source]' role='dimension' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[EV On-Site Renewable Source (group)]' />
              <wedge-size column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
              <size column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[EV On-Site Renewable Source (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>DC Charger Connector Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV DC Fast Count]' role='measure' type='quantitative' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV DC Fast Count]' derivation='Sum' name='[sum:EV DC Fast Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:EV Connector Types:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Connector Types:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='%null%' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:EV Connector Types:nk]' direction='DESC' using='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' />
          <filter class='quantitative' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:EV Connector Types:nk]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:EV Connector Types:nk]</rows>
        <cols>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV DC Fast Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Level 2  Charger Connector Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='string' name='[EV Connector Types]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EV Level2 EVSE Num]' role='measure' type='quantitative' />
            <column-instance column='[EV Connector Types]' derivation='None' name='[none:EV Connector Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[EV Level2 EVSE Num]' derivation='Sum' name='[sum:EV Level2 EVSE Num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:EV Connector Types:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EV Connector Types:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='%null%' />
                <groupfilter function='member' level='[none:EV Connector Types:nk]' member='&quot;J1772&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:EV Connector Types:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:EV Connector Types:nk]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:EV Connector Types:nk]</rows>
        <cols>[federated.0pubu2b16kksby15rsywl1g6z1hy].[sum:EV Level2 EVSE Num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Hourly Energy Required </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions) (2)' name='federated.12ujhvm1seep7e13zw9741g1w9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.12ujhvm1seep7e13zw9741g1w9lc'>
            <column datatype='datetime' name='[Local Charge Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Energy Delivered]' role='measure' type='quantitative' />
            <column-instance column='[Local Charge Start Time]' derivation='Hour' name='[hr:Local Charge Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Energy Delivered]' derivation='Sum' name='[sum:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]</rows>
        <cols>[federated.12ujhvm1seep7e13zw9741g1w9lc].[hr:Local Charge Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stations count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total count of Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Aug 23 2023).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total count of Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3_2991DC73CE134105B4D4E2C09EBB4932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Transit bus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vehicle Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions) (2)' name='federated.12ujhvm1seep7e13zw9741g1w9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.12ujhvm1seep7e13zw9741g1w9lc'>
            <column datatype='real' name='[Average Power]' role='measure' type='quantitative' />
            <column datatype='string' name='[Charger ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Local Charge Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Starting SOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Delivered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Local Charge Start Time]' derivation='Hour' name='[hr:Local Charge Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charger ID]' derivation='None' name='[none:Charger ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting SOC]' derivation='None' name='[none:Starting SOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Delivered]' derivation='None' name='[none:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle ID]' derivation='None' name='[none:Vehicle ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Power]' derivation='Sum' name='[sum:Average Power:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starting SOC]' derivation='Sum' name='[sum:Starting SOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Delivered]' derivation='Sum' name='[sum:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]'>
            <groupfilter function='member' level='[none:Charger ID:nk]' member='&quot;CH009-CH012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current SOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current SOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Average Power:qk]' />
              <text column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Starting SOC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Average Energy(KW/h) needed to reach 100 % charge :<]]></run>
                <run bold='true'>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12ujhvm1seep7e13zw9741g1w9lc].[hr:Local Charge Start Time:ok] / ([federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle ID:nk] / [federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]))</rows>
        <cols>([federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk] + [federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Transit bus (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Vehicle Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions) (2)' name='federated.12ujhvm1seep7e13zw9741g1w9lc' />
          </datasources>
          <datasource-dependencies datasource='federated.12ujhvm1seep7e13zw9741g1w9lc'>
            <column datatype='string' name='[Charger ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Local Charge Start Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Starting SOC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Energy Delivered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Local Charge Start Time]' derivation='Hour' name='[hr:Local Charge Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Charger ID]' derivation='None' name='[none:Charger ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting SOC]' derivation='None' name='[none:Starting SOC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Energy Delivered]' derivation='None' name='[none:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Energy Delivered]' derivation='Sum' name='[sum:Total Energy Delivered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]'>
            <groupfilter function='member' level='[none:Charger ID:nk]' member='&quot;CH009-CH012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[sum:Total Energy Delivered:qk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Charger ID:nk]</column>
            <column>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current SOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current SOC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Average Energy(KW/h) needed to reach 100 % charge :<]]></run>
                <run bold='true'>[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ujhvm1seep7e13zw9741g1w9lc].[hr:Local Charge Start Time:ok]</rows>
        <cols>([federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Starting SOC:qk] + [federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Total Energy Delivered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle types count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vehicle types count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle types-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Vehicle Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3_2991DC73CE134105B4D4E2C09EBB4932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle types-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column caption='zero' datatype='integer' name='[Calculation_6464283949933649920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6464283949933649920]' derivation='Sum' name='[sum:Calculation_6464283949933649920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action3_2991DC73CE134105B4D4E2C09EBB4932]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15h1okd0aavpri1fw0yz30vnud26].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Calculation_6464283949933649920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' />
              <size column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Calculation_6464283949933649920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Calculation_6464283949933649920:qk] + [federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Calculation_6464283949933649920:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zip Codes in CA State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Zip Codes in CA State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CA_ZipCodesData' name='federated.19070ue0ai3k6j19v71au0td83cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19070ue0ai3k6j19v71au0td83cf'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19070ue0ai3k6j19v71au0td83cf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19070ue0ai3k6j19v71au0td83cf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19070ue0ai3k6j19v71au0td83cf].[Latitude (generated)]</column>
            <column>[federated.19070ue0ai3k6j19v71au0td83cf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.19070ue0ai3k6j19v71au0td83cf].[none:state:nk]' />
              <text column='[federated.19070ue0ai3k6j19v71au0td83cf].[none:zip:ok]' />
              <geometry column='[federated.19070ue0ai3k6j19v71au0td83cf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19070ue0ai3k6j19v71au0td83cf].[Latitude (generated)]</rows>
        <cols>[federated.19070ue0ai3k6j19v71au0td83cf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip Codes of California State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>EV charging Station Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Address]' derivation='None' name='[none:Street Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Exclusions (State,ZIP)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ZIP:ok]' member='10533' />
                  <groupfilter function='member' level='[none:ZIP:ok]' member='10535' />
                  <groupfilter function='member' level='[none:ZIP:ok]' member='21041' />
                  <groupfilter function='member' level='[none:ZIP:ok]' member='72503' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Latitude (generated)]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Longitude (generated)]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Exclusions (State,ZIP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:Street Address:nk]' />
              <lod column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Latitude (generated)]</rows>
        <cols>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip Codes of California State (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Zipcodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='alt_fuel_stations (Aug 23 2023).csv' datatype='table' name='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok]'>
            <groupfilter function='level-members' level='[none:ZIP:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:State:nk]</column>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]' />
              <lod column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok]' />
              <geometry column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ZIP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pubu2b16kksby15rsywl1g6z1hy].[none:ZIP:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of charging stations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pubu2b16kksby15rsywl1g6z1hy].[__tableau_internal_object_id__].[cnt:alt_fuel_stations (Aug 23 2023).csv_0DE8398E1E264F51B7851A198FBF99DA:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Latitude (generated)]</rows>
        <cols>[federated.0pubu2b16kksby15rsywl1g6z1hy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zip count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total count of Zip codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP]' derivation='CountD' name='[ctd:ZIP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0pubu2b16kksby15rsywl1g6z1hy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pubu2b16kksby15rsywl1g6z1hy].[ctd:ZIP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.0pubu2b16kksby15rsywl1g6z1hy].[ctd:ZIP:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light'>Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:County:nk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15h1okd0aavpri1fw0yz30vnud26].[Latitude (generated)]</rows>
        <cols>[federated.15h1okd0aavpri1fw0yz30vnud26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicletype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Forte'>VEHICLE TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
          </datasources>
          <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
            <column datatype='integer' name='[Number of Vehicles]' role='measure' type='quantitative' />
            <column caption='Vehicle Type (copy)' datatype='string' name='[Vehicle Type (copy)_2890748013851213824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[VehicleType]' />
            </column>
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bus&quot;' value='Transit Bus' />
                <alias key='&quot;Truck&quot;' value='School Bus' />
              </aliases>
            </column>
            <column-instance column='[Vehicle Type (copy)_2890748013851213824]' derivation='None' name='[none:Vehicle Type (copy)_2890748013851213824:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Vehicles]' derivation='Sum' name='[sum:Number of Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15h1okd0aavpri1fw0yz30vnud26].[sum:Number of Vehicles:qk]' />
              <text column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:Vehicle Type (copy)_2890748013851213824:nk]' />
              <color column='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Forte' fontsize='28'>2022 Medium &amp; Heavy Duty ZEV Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Medium_Heavy_Duty_Vehicle_Population_Last_updated_06-05-2023_ada (1)' name='federated.15h1okd0aavpri1fw0yz30vnud26' />
      </datasources>
      <datasource-dependencies datasource='federated.15h1okd0aavpri1fw0yz30vnud26'>
        <column aggregation='CountD' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Make Name' datatype='string' name='[MakeName]' role='dimension' type='nominal' />
        <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Bus&quot;' value='Transit Bus' />
            <alias key='&quot;Truck&quot;' value='School Bus' />
          </aliases>
        </column>
        <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[MakeName]' derivation='None' name='[none:MakeName:nk]' pivot='key' type='nominal' />
        <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='20' param='vert' type-v2='layout-flow' w='98642' x='679' y='1060'>
            <zone h='97880' id='18' type-v2='layout-basic' w='98642' x='679' y='1060'>
              <zone h='68121' id='7' param='horz' type-v2='layout-flow' w='98642' x='679' y='30819'>
                <zone h='68121' id='5' type-v2='layout-basic' w='98642' x='679' y='30819'>
                  <zone h='68121' id='3' name='COUNTY MAP' w='36221' x='679' y='30819'>
                  </zone>
                  <zone h='68121' id='11' name='BODY TYPE' w='62421' x='36900' y='30819'>
                  </zone>
                </zone>
              </zone>
              <zone h='14239' id='16' name='2022 Medium &amp; Heavy Duty ZEV Population' w='98642' x='679' y='1060'>
              </zone>
              <zone h='15520' id='26' name='All Vehicles' show-title='false' w='98642' x='679' y='15299'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33302' id='76' name='MANUFACTURER' w='33313' x='37115' y='68506' />
        <zone h='33302' id='77' name='vehicletype' w='35184' x='56729' y='68221' />
        <zone fixed-size='214' h='33302' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21786' x='78153' y='68030'>
          <zone h='9007' id='14' mode='dropdown' name='2022 Medium &amp; Heavy Duty ZEV Population' param='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:MakeName:nk]' type-v2='filter' values='database' w='21786' x='78153' y='68030'>
          </zone>
          <zone h='9007' id='15' mode='dropdown' name='2022 Medium &amp; Heavy Duty ZEV Population' param='[federated.15h1okd0aavpri1fw0yz30vnud26].[none:VehicleType:nk]' type-v2='filter' values='database' w='21786' x='78153' y='77037'>
          </zone>
          <zone h='9007' id='75' mode='checkdropdown' name='COUNTY MAP' param='[federated.15h1okd0aavpri1fw0yz30vnud26].[attr:County:nk]' type-v2='filter' values='database' w='21786' x='78153' y='86044'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74239' id='8' param='horz' type-v2='layout-flow' w='66856' x='696' y='1141'>
            <zone h='74239' id='6' type-v2='layout-basic' w='66856' x='696' y='1141'>
              <zone h='74239' id='3' name='Zip Codes of California State' w='36026' x='696' y='1141'>
              </zone>
              <zone h='74239' id='5' name='EV DC Fast Chargers Count with respect to Zip Codes in CA' w='30830' x='36722' y='1141'>
              </zone>
            </zone>
          </zone>
          <zone h='74239' id='10' name='Public EV Level 2 Count by Zip Codes in CA' w='31752' x='67552' y='1141'>
          </zone>
          <zone h='23479' id='12' name='EV Charging Type vs cities in CA' w='98608' x='696' y='75380'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Whare are the Charging Stations ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='alt_fuel_stations (Aug 23 2023)' name='federated.0pubu2b16kksby15rsywl1g6z1hy' />
      </datasources>
      <datasource-dependencies datasource='federated.0pubu2b16kksby15rsywl1g6z1hy'>
        <column datatype='string' name='[Facility Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Facility Type]' new-bin='true'>
            <bin default-name='false' value='&quot;Car Service&quot;'>
              <value>&quot;AUTO_REPAIR&quot;</value>
              <value>&quot;CAR_DEALER&quot;</value>
              <value>&quot;CARWASH&quot;</value>
              <value>&quot;RENTAL_CAR_RETURN&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Education&quot;'>
              <value>&quot;COLLEGE_CAMPUS&quot;</value>
              <value>&quot;RESEARCH_FACILITY&quot;</value>
              <value>&quot;SCHOOL&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Government&quot;'>
              <value>&quot;FED_GOV&quot;</value>
              <value>&quot;MUNI_GOV&quot;</value>
              <value>&quot;STATE_GOV&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>%null%</value>
              <value>&quot;B_AND_B&quot;</value>
              <value>&quot;BREWERY_DISTILLERY_WINERY&quot;</value>
              <value>&quot;CAMPGROUND&quot;</value>
              <value>&quot;OFFICE_BLDG&quot;</value>
              <value>&quot;OTHER&quot;</value>
              <value>&quot;OTHER_ENTERTAINMENT&quot;</value>
              <value>&quot;PLACE_OF_WORSHIP&quot;</value>
              <value>&quot;PUBLIC&quot;</value>
              <value>&quot;REC_SPORTS_FACILITY&quot;</value>
              <value>&quot;REST_STOP&quot;</value>
              <value>&quot;STANDALONE_STATION&quot;</value>
              <value>&quot;STORAGE&quot;</value>
              <value>&quot;TNC&quot;</value>
              <value>&quot;TRAVEL_CENTER&quot;</value>
              <value>&quot;TRUCK_STOP&quot;</value>
              <value>&quot;UTILITY&quot;</value>
              <value>&quot;WORKPLACE&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Parking Places&quot;'>
              <value>&quot;FLEET_GARAGE&quot;</value>
              <value>&quot;NATL_PARK&quot;</value>
              <value>&quot;PARK&quot;</value>
              <value>&quot;PARKING_GARAGE&quot;</value>
              <value>&quot;PARKING_LOT&quot;</value>
              <value>&quot;PAY_GARAGE&quot;</value>
              <value>&quot;PAY_LOT&quot;</value>
              <value>&quot;RV_PARK&quot;</value>
              <value>&quot;STREET_PARKING&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Recreation Services&quot;'>
              <value>&quot;AIRPORT&quot;</value>
              <value>&quot;ARENA&quot;</value>
              <value>&quot;BANK&quot;</value>
              <value>&quot;COOP&quot;</value>
              <value>&quot;FACTORY&quot;</value>
              <value>&quot;FIRE_STATION&quot;</value>
              <value>&quot;FUEL_RESELLER&quot;</value>
              <value>&quot;GAS_STATION&quot;</value>
              <value>&quot;GROCERY&quot;</value>
              <value>&quot;HARDWARE_STORE&quot;</value>
              <value>&quot;HOSPITAL&quot;</value>
              <value>&quot;HOTEL&quot;</value>
              <value>&quot;INN&quot;</value>
              <value>&quot;LIBRARY&quot;</value>
              <value>&quot;MOTOR_POOL&quot;</value>
              <value>&quot;MULTI_UNIT_DWELLING&quot;</value>
              <value>&quot;MUSEUM&quot;</value>
              <value>&quot;PHARMACY&quot;</value>
              <value>&quot;RESTAURANT&quot;</value>
              <value>&quot;RETAIL&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Shopping Centers&quot;'>
              <value>&quot;CONVENIENCE_STORE&quot;</value>
              <value>&quot;CONVENTION_CENTER&quot;</value>
              <value>&quot;SHOPPING_CENTER&quot;</value>
              <value>&quot;SHOPPING_MALL&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Facility Type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='6' param='vert' type-v2='layout-flow' w='98642' x='679' y='1060'>
            <zone h='5431' id='7' type-v2='title' w='98642' x='679' y='1060'>
            </zone>
            <zone h='92449' id='4' type-v2='layout-basic' w='98642' x='679' y='6491' />
          </zone>
        </zone>
        <zone h='66794' id='1' name='EV Charging Types with different facility groups (2)' w='62100' x='60' y='6185' />
        <zone h='4662' id='2' mode='checkdropdown' name='EV Charging Types with different facility groups (2)' param='[federated.0pubu2b16kksby15rsywl1g6z1hy].[Facility Type (group)]' type-v2='filter' values='database' w='11648' x='73808' y='5614' />
        <zone h='56422' id='8' name='Sheet 15' w='33313' x='63307' y='12369' />
        <zone h='33302' id='9' name='Sheet 16' w='50875' x='1388' y='72122' />
        <zone h='33302' id='10' name='Sheet 16 (2)' w='45564' x='54677' y='73168' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='charging.ev031.fleet05.2017.pro (HDMD fleet transactions) (2)' name='federated.12ujhvm1seep7e13zw9741g1w9lc' />
      </datasources>
      <datasource-dependencies datasource='federated.12ujhvm1seep7e13zw9741g1w9lc'>
        <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
        <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='88875' id='3' name='Delivery van' w='107700' x='1600' y='4750' />
        <zone h='7750' id='4' mode='dropdown' name='Delivery van' param='[federated.12ujhvm1seep7e13zw9741g1w9lc].[none:Vehicle Type:nk]' type-v2='filter' w='31500' x='77600' y='1250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='26500' id='3' name='Vehicle types-2' w='21200' x='78200' y='45375' />
        <zone h='23375' id='8' name='Vehicle types-1' w='19400' x='61700' y='48000' />
        <zone h='13500' id='14' name='Total vehicles sum' w='36600' x='62100' y='34125' />
        <zone h='15250' id='16' name='Charging levels' w='99700' x='300' y='16625' />
        <zone h='13250' id='19' name='Stations count' w='36000' x='63500' y='2250' />
        <zone h='13000' id='22' name='County count' w='31400' x='800' y='2500' />
        <zone h='13125' id='23' name='Zip count' w='30100' x='32900' y='2250' />
        <zone h='19875' id='30' name='Sheet 18' w='38700' x='60900' y='71625' />
        <zone h='60125' id='34' name='map' w='59900' x='800' y='32875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='14' name='Zip Codes of California State (3)' w='52998' x='800' y='1000'>
                      </zone>
                      <zone h='49000' id='15' name='Energy per hour' w='45402' x='53798' y='1000'>
                      </zone>
                      <zone h='49000' id='19' name='Facility types stations count (2)' w='45402' x='53798' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='18' name='Energy per hour' pane-specification-id='1' param='[federated.12ujhvm1seep7e13zw9741g1w9lc].[:Measure Names]' show-title='false' type-v2='color' w='20800' x='77400' y='1000' />
        <zone h='25375' id='22' name='Facility types stations count (3)' show-title='false' w='23600' x='75400' y='62750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='47500' id='3' name='Delivery van' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='50500' id='11' name='School bus' w='98400' x='800' y='48500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='1' param='vert' removable='false' type-v2='layout-flow' w='98642' x='679' y='1060'>
            <zone h='4371' id='3' type-v2='title' w='98642' x='679' y='1060' />
            <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98642' x='679' y='5431' />
            <zone h='80132' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98642' x='679' y='18808'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard explains us the total population of medium and heavy duty vehicles which are categorized as bus, truck and delivery van.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='1' param='vert' removable='false' type-v2='layout-flow' w='98642' x='679' y='1060'>
            <zone h='4371' id='3' type-v2='title' w='98642' x='679' y='1060' />
            <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98642' x='679' y='5431' />
            <zone h='80132' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98642' x='679' y='18808'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This story tells us about the 2 types of charger types used in different regions in California State.' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='1' param='vert' removable='false' type-v2='layout-flow' w='98642' x='679' y='1060'>
            <zone h='4371' id='3' type-v2='title' w='98642' x='679' y='1060' />
            <zone h='13377' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98642' x='679' y='5431' />
            <zone h='80132' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98642' x='679' y='18808'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This story tells us about the 2 types of chargers at various locations like parking garages, schools, colleges, shopping malls, restaurants, etc. in California state.' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
